<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            html{
                background-color: black;
                background-image: url("background.jpg");
                background-size: cover; 
                border: 2px solid darkgray;
                color: #000; text-shadow: 1px 1px 0 #fff;
            }
            #n_title{
                background-color: rgba(146, 61, 61, 0.779);
                text-align: center;
				max-width: 500px;
                border: 3px solid rgba(239, 239, 239, 0.249);
                font-family: "Lucida Console", "Courier New", monospace;
				color: #fff;
				text-shadow: 2px 2px black;
                padding: 15px;
                position: absolute;
                top: 50%;
                left: 50%;
                -ms-transform: translateX(-50%) translateY(-50%);
                -webkit-transform: translate(-50%,-50%);
                transform: translate(-50%,-50%);
			}
        </style>
    </head>
    <body>
        <div id="n_title">
            <h1>Nonopichy</h1>
            <h3>Os últimos serão os primeiros</h3>
            <a href="https://www.tiktok.com/@nonobixa" target="_blank"><img src="tiktok.png" width="40" height="40"></a>
            <a href="https://www.youtube.com/c/nonopichyy" target="_blank"><img src="youtube.png" width="40" height="40"></a>
            <a href="https://www.github.com/Nonopichy" target="_blank"><img src="github.png" width="40" height="40"></a>
            <a href="https://discord.gg/2GThK4UW4y" target="_blank"><img src="discord.svg" width="40" height="40"></a>
            <p></p> 
        </div>
    </body>
</html>